html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}
/* *************************
     general styling 
  **************************** */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: "Roboto", sans-serif; */
  color: #232b2b;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding-inline-start: 0;
}
.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  padding: 1.6rem 4.8rem;
  border-radius: 10px;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all ease-in-out 0.2s;
}

/* helper class which is reusable  */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 8rem;
}
.grid-center-y {
  align-items: center;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.hero-header,
.heading-secondary,
.heading-tertiary {
  margin-top: 0%;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.5px;
}
.hero-header {
  font-size: 5.2rem;
  margin-bottom: 5.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 8rem;
}
.text-center {
  text-align: center;
}
